{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KamilPC": "Server=DESKTOP-J810F6D\\SQLEXPRESS;Database=RentaCar;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}